<!DOCTYPE html>
<html lang="fr">

<!--  ENCODAGE CARACTERE EN UTF-8  -->
<meta charset="utf-8">
<!--  VIEWPORT  Responsive sur la largeur d'ecran et initialisation du zoom utilisateur à 1  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/ce4bcc1515.js" crossorigin="anonymous"></script>
<title>OhMyFood - A la Francaise</title>
</head>

<body>
    <header class="header_restaurant">
        <div class="header_restaurant_arrow"><a href="Accueil.html"><i class="fa-solid fa-arrow-left"></i></a></div>
        <div class="header_restaurant_logo"><img class="header_restaurant_logo_picture" src="images/logo/ohmyfood.png" alt="ohmyfood"></div>

    </header>
    <main class="main_menu">
        <section class="menu_restaurant">
            <h1 class="visually-hidden">A la Francaise</h1>
            <figure class="menu_restaurant_container">
                <img class="menu_restaurant_container_picture" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Le délice des sens">
                <figcaption class="menu_restaurant_container_text">
                    <div class="menu_restaurant_container_title">A la Francaise</div>
                    <div class="menu_restaurant_container_heart">
                        <label for="heart_check1">
                            <input type="checkbox" id="heart_check1">
                            <i class="fa-solid fa-heart"></i>
                        </label>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section class="bloc_restaurant">
            <h2 class="visually-hidden">A la francaise Titre</h2>
            <div class="bloc_restaurant_menus">
                <article id="entrees" class="bloc_restaurant_menus_container">
                    <h3 class="bloc_restaurant_menus_title">Entrées</h3>
                    <div class="bloc_restaurant_menus_details">
                        <div class="list_menu">
                            <div class="menu_detailsandprice">
                                <div class="list_menu_details">
                                    <h3>Tartare de poulpe acidulé</h3>
                                    <p>Aux zestes d'orange</p>
                                </div>
                                <div class="list_menu_price">
                                    <p>25€</p>
                                </div>
                            </div>
                            <div class="list_menu_btn">
                                <div class="list_menu_btn_icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bloc_restaurant_menus_details">
                        <div class="list_menu">
                            <div class="menu_detailsandprice">
                                <div class="list_menu_details">
                                    <h3>Velouté de légumes d'antan</h3>
                                    <p>Carotte, panais, topinambour</p>
                                </div>
                                <div class="list_menu_price">
                                    <p>35€</p>
                                </div>
                            </div>
                            <div class="list_menu_btn">
                                <div class="list_menu_btn_icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bloc_restaurant_menus_details">
                        <div class="list_menu">
                            <div class="menu_detailsandprice">
                                <div class="list_menu_details">
                                    <h3>Soupe à l'oignon</h3>
                                    <p>Revisitée</p>
                                </div>
                                <div class="list_menu_price">
                                    <p>20€</p>
                                </div>
                            </div>
                            <div class="list_menu_btn">
                                <div class="list_menu_btn_icon"></div>
                            </div>
                        </div>
                    </div>
                </article>
                <article id="plats" class="bloc_restaurant_menus_container">
                    <h2 class="bloc_restaurant_menus_title">Plats</h2>
                    <div class="bloc_restaurant_menus_details">
                        <div class="list_menu">
                            <div class="menu_detailsandprice">
                                <div class="list_menu_details">
                                    <h3>Coquilles Saint-Jacques</h3>
                                    <p>Accompagnées d'une purée de panais</p>
                                </div>
                                <div class="list_menu_price">
                                    <p>40€</p>
                                </div>
                            </div>
                            <div class="list_menu_btn">
                                <div class="list_menu_btn_icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bloc_restaurant_menus_details">
                        <div class="list_menu">
                            <div class="menu_detailsandprice">
                                <div class="list_menu_details">
                                    <h3>Magret de canard</h3>
                                    <p>Et parmentier de pommes de terre</p>
                                </div>
                                <div class="list_menu_price">
                                    <p>35€</p>
                                </div>
                            </div>
                            <div class="list_menu_btn">
                                <div class="list_menu_btn_icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bloc_restaurant_menus_details">
                        <div class="list_menu">
                            <div class="menu_detailsandprice">
                                <div class="list_menu_details">
                                    <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                                    <p>Sur son lit de gnocchis aux légumes</p>
                                </div>
                                <div class="list_menu_price">
                                    <p>44€</p>
                                </div>
                            </div>
                            <div class="list_menu_btn">
                                <div class="list_menu_btn_icon"></div>
                            </div>
                        </div>
                    </div>
                </article>
                <article id="desserts" class="bloc_restaurant_menus_container">
                    <h2 class="bloc_restaurant_menus_title">Desserts</h2>
                    <div class="bloc_restaurant_menus_details">
                        <div class="list_menu">
                            <div class="menu_detailsandprice">
                                <div class="list_menu_details">
                                    <h3>Pétales de violettes glacés</h3>
                                    <p>Et purée de noisettes</p>
                                </div>
                                <div class="list_menu_price">
                                    <p>18€</p>
                                </div>
                            </div>
                            <div class="list_menu_btn">
                                <div class="list_menu_btn_icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bloc_restaurant_menus_details">
                        <div class="list_menu">
                            <div class="menu_detailsandprice">
                                <div class="list_menu_details">
                                    <h3>Fondant au chocolat</h3>
                                    <p>Revisité</p>
                                </div>
                                <div class="list_menu_price">
                                    <p>22€</p>
                                </div>
                            </div>
                            <div class="list_menu_btn">
                                <div class="list_menu_btn_icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bloc_restaurant_menus_details">
                        <div class="list_menu">
                            <div class="menu_detailsandprice">
                                <div class="list_menu_details">
                                    <h3>Millefeuille croustillant</h3>
                                    <p>Myrtilles et pâte d’amande</p>
                                </div>
                                <div class="list_menu_price">
                                    <p>23€</p>
                                </div>
                            </div>
                            <div class="list_menu_btn">
                                <div class="list_menu_btn_icon"></div>
                            </div>
                        </div>
                    </div>

                </article>
                <p class="header_search_button_background"><button class="bloc_restaurant_button" type="submit">Commander</button></p>

            </div>
        </section>
    </main>
    <footer class="footer">
        <img class="footer_logo" src="images/logo/ohmyfood.png" alt="Ohmyfood">
        <ul class="footer_menu">
            <li class="footer_menu_list">
                <i class="fa-solid fa-utensils footer_menu_list_icons"></i>
                <p class="footer_menu_list_text">Proposer un restaurant</p>
            </li>
            <li class="footer_menu_list">
                <i class="fa-solid fa-handshake-angle  footer_menu_list_icons"></i>
                <p class="footer_menu_list_text">Devenir partenaire</p>
            </li>
            <li class="footer_menu_list">
                <p class="footer_menu_list_text">Mentions légales</p>
            </li>
            <li class="footer_menu_list">
                <p class="footer_menu_list_text">Contact</p>
            </li>
        </ul>
    </footer>
</body>

</html>